GEMINI_API_KEY=AIzaSyACxjFJPklbbU9hJ3FoLpiMUq5wFoLJEik
GOOGLE_APPLICATION_CREDENTIALS=/Users/victoria/Documents/GitHub/hello/backend/keys/gen-lang-client-0216258941-d609851be387.json
FLASK_ENV=development
PORT=8000
